#?????????? Database/????databese
spring.datasource.url = jdbc:mysql://localhost:3306/testapi
spring.datasource.username= root
spring.datasource.password=
#??? username ??? password ??? Database

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
